is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AssignmentIFN664
build_property.ProjectDir = /Users/hassan/Library/CloudStorage/OneDrive-QueenslandUniversityofTechnology/Documents/SEM1_2022/IFN664/AssignmentIFN664/
